In [ ]:
import pandas as pd
import warnings
warnings.simplefilter(action = "ignore", category = FutureWarning)
warnings.filterwarnings("ignore")
pd.set_option("display.max_colwidth", 1)
pd.set_option('display.max_columns', None)

In [61]:
# read main dataset
df = pd.read_csv('All Year Olympic Dataset (with 2020 Tokyo Olympics).csv')
df.rename(columns={'Unnamed: 0':'ID'}, inplace=True)
df

,ID,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal
0,0,A Dijiang,M,24.0,China,1992 Summer,1992,Summer,Basketball,0
1,1,A Lamusi,M,23.0,China,2012 Summer,2012,Summer,Judo,0
2,2,Gunnar Nielsen Aaby,M,24.0,Denmark,1920 Summer,1920,Summer,Football,0
3,3,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,1900 Summer,1900,Summer,Tug-Of-War,3
4,4,Christine Jacoba Aaftink,F,21.0,Netherlands,1988 Winter,1988,Winter,Speed Skating,0
...,...,...,...,...,...,...,...,...,...,...
275638,4522,ZURABIANI Zurab,Male,21.0,Georgia,2020 Summer,2020,Summer,Judo,0
275639,4523,ZURBRUGG Lindsey,Female,22.0,United States of America,2020 Summer,2020,Summer,Wheelchair Basketball,1
275640,4524,ZVINOWANDA Vimbai,Female,29.0,Zimbabwe,2020 Summer,2020,Summer,Athletics,0
275641,4525,ZWOUKHI Fathi,Male,34.0,Tunisia,2020 Summer,2020,Summer,Triathlon,0
275642,4526,ZYLKA Krzysztof,Male,41.0,Poland,2020 Summer,2020,Summer,Table Tennis,0

In [62]:
# replace sex value with F for Female and M for Male
df['Sex'] = df['Sex'].replace({'Female': 'F', 'Male': 'M'})

In [63]:
# Removing rows that are not relevant for predicting badminton outcomes
# Finding the indices of rows that meet the following conditions:
# - Year is less than 2000
# - Season is "Winter"
# - Sport is not "Badminton"
indexes_to_drop = df[(df['Season'] == 'Winter') | 
                    (df['Sport'] != 'Badminton')].index

# Dropping the rows that are not relevant
df = df.drop(indexes_to_drop)
df

,ID,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal
31,31,Jyri Tapani Aalto,M,31.0,Finland,2000 Summer,2000,Summer,Badminton,0
578,578,Zarinah Abdullah,F,21.0,Singapore,1992 Summer,1992,Summer,Badminton,0
579,579,Zarinah Abdullah,F,25.0,Singapore,1996 Summer,1996,Summer,Badminton,0
757,757,Pablo Abin Vicen,M,23.0,Spain,2008 Summer,2008,Summer,Badminton,0
758,758,Pablo Abin Vicen,M,27.0,Spain,2012 Summer,2012,Summer,Badminton,0
...,...,...,...,...,...,...,...,...,...,...
275469,4353,YAMAZAKI Yuma,F,32.0,Japan,2020 Summer,2020,Summer,Badminton,3
275487,4371,YANG Qiuxia,F,22.0,People's Republic of China,2020 Summer,2020,Summer,Badminton,3
275499,4383,YATHIRAJ Suhas,M,37.0,India,2020 Summer,2020,Summer,Badminton,2
275507,4391,YIN Menglu,F,19.0,People's Republic of China,2020 Summer,2020,Summer,Badminton,2
275566,4450,ZHANG Jing,F,25.0,People's Republic of China,2020 Summer,2020,Summer,Badminton,0

In [64]:
# Define a mapping for standardizing country names
name_mapping = {
    'Great Britain': 'United Kingdom',
    'Great Britain-1': 'United Kingdom',
    'Great Britain-2': 'United Kingdom',
    'China': 'China',
    'China-1': 'China',
    'China-2': 'China',
    'China-3': 'China',
    'Chinese Taipei': 'Taiwan',
    'Czech Republic':'Czechia',
    'Hong Kong': 'Hong Kong',
    'Hong Kong, China': 'Hong Kong',
    'People\'s Republic of China': 'China',
    'RPC': 'China',
    'Republic of Korea': 'South Korea',
    'South Korea-1': 'South Korea',
    'South Korea-2': 'South Korea',
    'Indonesia-1': 'Indonesia',
    'Indonesia-2': 'Indonesia',
    'Australia-1': 'Australia',
    'Australia-2': 'Australia',
    'Canada-1': 'Canada',
    'Canada-2': 'Canada',
    'Denmark-1': 'Denmark',
    'Denmark-2': 'Denmark',
    'Japan-1': 'Japan',
    'Japan-2': 'Japan',
    'Germany-1': 'Germany',
    'Germany-2': 'Germany',
    'Malaysia-1': 'Malaysia',
    'Malaysia-2': 'Malaysia',
    'Thailand-1': 'Thailand',
    'Thailand-2': 'Thailand',
    'South Korea': 'South Korea',
    'Taiwan': 'Taiwan',
    'United States of America':'United States',
    'Sweden-1':'Sweden',
    'Sweden-2':'Sweden',
    'Poland-1':'Poland',
    'Poland-2':'Poland',
    'Bulgaria-1':'Bulgaria',
    'Bulgaria-2':'Bulgaria',
    'Japan-3' : 'Japan',
    'Mauritius-1' : 'Mauritius',
    'Mauritius-2' : 'Mauritius'
    
}

# Replace country names in the 'Team' column with the standardized names
df['Team'] = df['Team'].replace(name_mapping)

In [65]:
# Define a dictionary mapping each year to its corresponding host country
host_countries = {
    1900: 'France',
    1904: 'USA',
    1906: 'Greece',
    1908: 'United Kingdom',
    1912: 'Sweden',
    1920: 'Belgium',
    1924: 'France',
    1928: 'Netherlands',
    1932: 'USA',
    1936: 'Germany',
    1940: 'Japan',  # Note: Combined host cities
    1944: 'United Kingdom',             # Not held
    1948: 'United Kingdom',
    1952: 'Finland',
    1956: 'Australia',      # Note: Also held in Sweden
    1960: 'Italy',
    1964: 'Japan',
    1968: 'Mexico',
    1972: 'Germany',
    1976: 'Canada',
    1980: 'USSR',
    1984: 'USA',
    1988: 'South Korea',
    1992: 'Spain',
    1996: 'United States',
    2000: 'Australia',
    2004: 'Greece',
    2008: 'China',
    2012: 'United Kingdom',
    2016: 'Brazil',
    2020: 'Japan'
}

# Map the 'Year' column to the host countries and create a new 'Host' column
df['Host'] = df['Year'].map(host_countries)

In [66]:
df

,ID,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal,Host
31,31,Jyri Tapani Aalto,M,31.0,Finland,2000 Summer,2000,Summer,Badminton,0,Australia
578,578,Zarinah Abdullah,F,21.0,Singapore,1992 Summer,1992,Summer,Badminton,0,Spain
579,579,Zarinah Abdullah,F,25.0,Singapore,1996 Summer,1996,Summer,Badminton,0,United States
757,757,Pablo Abin Vicen,M,23.0,Spain,2008 Summer,2008,Summer,Badminton,0,China
758,758,Pablo Abin Vicen,M,27.0,Spain,2012 Summer,2012,Summer,Badminton,0,United Kingdom
...,...,...,...,...,...,...,...,...,...,...,...
275469,4353,YAMAZAKI Yuma,F,32.0,Japan,2020 Summer,2020,Summer,Badminton,3,Japan
275487,4371,YANG Qiuxia,F,22.0,China,2020 Summer,2020,Summer,Badminton,3,Japan
275499,4383,YATHIRAJ Suhas,M,37.0,India,2020 Summer,2020,Summer,Badminton,2,Japan
275507,4391,YIN Menglu,F,19.0,China,2020 Summer,2020,Summer,Badminton,2,Japan
275566,4450,ZHANG Jing,F,25.0,China,2020 Summer,2020,Summer,Badminton,0,Japan

In [67]:
# Load the GDP per capita data from a CSV file
df_gdp = pd.read_csv('gdp-per-capita.csv')
df_gdp.drop(columns='simbols', inplace=True)                # Drop the 'simbols' column as it is not needed
df_gdp.rename(columns={'country': 'Team','GDP per capita':'GDP'}, inplace=True)    # Rename the 'country' column to 'Team' to match with the main DataFrame
df_gdp

             Team  Year         GDP
0      Belgium     1     956
1      Egypt       1     1116
2      France      1     956
3      Greece      1     1275
4      Iran        1     1116
...     ...       ..      ...
21585  World       2022  16676.75
21586  Yemen       2022  19.593.195
21587  Yugoslavia  2022  19.352.385
21588  Zambia      2022  33.424.214
21589  Zimbabwe    2022  17.035.294

[21590 rows x 3 columns]

In [68]:
# Merges population data with historic Oylmpic data
df = pd.merge(df, df_gdp, on=['Year', 'Team'], how='left')
df

,ID,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal,Host,GDP
0,31,Jyri Tapani Aalto,M,31.0,Finland,2000 Summer,2000,Summer,Badminton,0,Australia,32689.77
1,578,Zarinah Abdullah,F,21.0,Singapore,1992 Summer,1992,Summer,Badminton,0,Spain,24775.57
2,579,Zarinah Abdullah,F,25.0,Singapore,1996 Summer,1996,Summer,Badminton,0,United States,32.724.488
3,757,Pablo Abin Vicen,M,23.0,Spain,2008 Summer,2008,Summer,Badminton,0,China,32.844.324
4,758,Pablo Abin Vicen,M,27.0,Spain,2012 Summer,2012,Summer,Badminton,0,United Kingdom,30.645.215
...,...,...,...,...,...,...,...,...,...,...,...,...
1542,4353,YAMAZAKI Yuma,F,32.0,Japan,2020 Summer,2020,Summer,Badminton,3,Japan,36826.64
1543,4371,YANG Qiuxia,F,22.0,China,2020 Summer,2020,Summer,Badminton,3,Japan,17.225.969
1544,4383,YATHIRAJ Suhas,M,37.0,India,2020 Summer,2020,Summer,Badminton,2,Japan,6.730.547
1545,4391,YIN Menglu,F,19.0,China,2020 Summer,2020,Summer,Badminton,2,Japan,17.225.969
1546,4450,ZHANG Jing,F,25.0,China,2020 Summer,2020,Summer,Badminton,0,Japan,17.225.969

In [69]:
# Load the population data
df_population = pd.read_excel('GM-Population.xlsx')             
df_population.drop(columns='geo', inplace=True)                 # Drop the 'geo' column as it is not needed
df_population.rename(columns={'name': 'Team'}, inplace=True)    # Rename the 'name' column to 'Team' to match with the main DataFrame
df_population

              Team  Year  Population
0      Afghanistan  1800  3280000.0
1      Afghanistan  1801  3280000.0
2      Afghanistan  1802  3280000.0
3      Afghanistan  1803  3280000.0
4      Afghanistan  1804  3280000.0
...            ...   ...        ...
59292  Zimbabwe     2096  35469605.0
59293  Zimbabwe     2097  35517791.0
59294  Zimbabwe     2098  35561279.0
59295  Zimbabwe     2099  35599779.0
59296  Zimbabwe     2100  35633415.0

[59297 rows x 3 columns]

In [70]:
# Define a dictionary to rename certain country names to standard names
rename_country = {
    'Hong Kong, China': 'Hong Kong',
    'Slovak Republic': 'Slovakia',
    'Czech Republic' : 'Czechia'
}

# Replace the country names in the 'Team' column of the population DataFrame using the rename dictionary
df_population['Team'] = df_population['Team'].replace(rename_country)

In [71]:
# Merges population data with historic Oylmpic data
df = pd.merge(df, df_population, on=['Year', 'Team'], how='left')
df.head()

,ID,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal,Host,GDP,Population
0,31,Jyri Tapani Aalto,M,31.0,Finland,2000 Summer,2000,Summer,Badminton,0,Australia,32689.77,5176209.0
1,578,Zarinah Abdullah,F,21.0,Singapore,1992 Summer,1992,Summer,Badminton,0,Spain,24775.57,3228231.0
2,579,Zarinah Abdullah,F,25.0,Singapore,1996 Summer,1996,Summer,Badminton,0,United States,32.724.488,3651903.0
3,757,Pablo Abin Vicen,M,23.0,Spain,2008 Summer,2008,Summer,Badminton,0,China,32.844.324,45966538.0
4,758,Pablo Abin Vicen,M,27.0,Spain,2012 Summer,2012,Summer,Badminton,0,United Kingdom,30.645.215,46756082.0

In [72]:
# Strip spasi untuk kolom 'Team' dan 'Host'
df['Team'] = df['Team'].str.strip()
df['Host'] = df['Host'].str.strip()

# # # Ubah kolom 'Host' menjadi 0 atau 1 berdasarkan kesamaan dengan kolom 'Team'
# df['Host'] = (df['Team'] == df['Host']).astype(int)

In [73]:
# Mengganti titik sebagai pemisah ribuan dengan string kosong
df['GDP'] = df['GDP'].str.replace('.', '', regex=False)

# Mengonversi kolom GDP ke float
df['GDP'] = pd.to_numeric(df['GDP'], errors='coerce')

In [74]:
df = df.dropna(subset=['GDP'])

In [75]:
df = df.dropna(subset=['Population'])

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1542 entries, 0 to 1546
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1542 non-null   int64
 1   Name        1542 non-null   object
 2   Sex         1542 non-null   object
 3   Age         1542 non-null   float64
 4   Team        1542 non-null   object
 5   Games       1542 non-null   object
 6   Year        1542 non-null   int64
 7   Season      1542 non-null   object
 8   Sport       1542 non-null   object
 9   Medal       1542 non-null   int64
 10  Host        1542 non-null   object
 11  GDP         1542 non-null   float64
 12  Population  1542 non-null   float64
dtypes: float64(3), int64(3), object(7)
memory usage: 168.7+ KB

In [77]:
df_gdp

             Team  Year         GDP
0      Belgium     1     956
1      Egypt       1     1116
2      France      1     956
3      Greece      1     1275
4      Iran        1     1116
...     ...       ..      ...
21585  World       2022  16676.75
21586  Yemen       2022  19.593.195
21587  Yugoslavia  2022  19.352.385
21588  Zambia      2022  33.424.214
21589  Zimbabwe    2022  17.035.294

[21590 rows x 3 columns]

In [78]:
df

,ID,Name,Sex,Age,Team,Games,Year,Season,Sport,Medal,Host,GDP,Population
0,31,Jyri Tapani Aalto,M,31.0,Finland,2000 Summer,2000,Summer,Badminton,0,Australia,3268977.0,5.176209e+06
1,578,Zarinah Abdullah,F,21.0,Singapore,1992 Summer,1992,Summer,Badminton,0,Spain,2477557.0,3.228231e+06
2,579,Zarinah Abdullah,F,25.0,Singapore,1996 Summer,1996,Summer,Badminton,0,United States,32724488.0,3.651903e+06
3,757,Pablo Abin Vicen,M,23.0,Spain,2008 Summer,2008,Summer,Badminton,0,China,32844324.0,4.596654e+07
4,758,Pablo Abin Vicen,M,27.0,Spain,2012 Summer,2012,Summer,Badminton,0,United Kingdom,30645215.0,4.675608e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,4353,YAMAZAKI Yuma,F,32.0,Japan,2020 Summer,2020,Summer,Badminton,3,Japan,3682664.0,1.252448e+08
1543,4371,YANG Qiuxia,F,22.0,China,2020 Summer,2020,Summer,Badminton,3,Japan,17225969.0,1.424930e+09
1544,4383,YATHIRAJ Suhas,M,37.0,India,2020 Summer,2020,Summer,Badminton,2,Japan,6730547.0,1.396387e+09
1545,4391,YIN Menglu,F,19.0,China,2020 Summer,2020,Summer,Badminton,2,Japan,17225969.0,1.424930e+09
1546,4450,ZHANG Jing,F,25.0,China,2020 Summer,2020,Summer,Badminton,0,Japan,17225969.0,1.424930e+09

In [79]:
df.to_csv('clened_dataset.csv')